server {
    listen 80;
    server_name services.supremito.xyz;

    # Redirigir HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name services.supremito.xyz;

    ssl_certificate /etc/letsencrypt/live/services.supremito.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/services.supremito.xyz/privkey.pem;

    # Configuración para el frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}