server {
    listen 80;

    # Configuración para el frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para el backend
location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;

    # Permitir cookies y encabezados personalizados
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;

    # Cache bypass
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
}

}
